<?xml version="1.0" encoding="UTF-8"?>
<!--

Notes:
To be able to use the google-upload task a credentials.properties file need to be created in the
users home folder .google-code. The file needs to specify following two properties (replace the values with your credentials):

gc.username=loginname@psi.ch
gc.password=xxxuaasfas

-->
<project name="JCA Extensions" default="init" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src" location="src" description="Source directory" />
	<property name="srctest" location="test" description="Test sources directory" />

	<property name="build" location="build" description="Build directory" />

	<property name="classes" location="${build}/classes" description="Classes directory" />
	<property name="lib" location="${build}/lib" description="Lib directory" />
	<property name="javadoc" location="${build}/javadoc" description="Javadoc directory" />

	<property name="artifacts" location="${build}/artifacts" description="Artifacts directory" />

	<!-- Ivy configuration file -->
	<property name="ivysettings" location="${user.home}/.ivy/ivysettings.xml" description="Ivy settings file" />

	<property name="googlecodeSettings" location="${user.home}/.google-code/credentials.properties" description="Google code credentials" />


	<!-- Create classpath -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init-ivy" description="Initialize ivy">
		<!-- Load ivy ant classes and map to ivy namespace -->
		<path id="ivy.lib.path">
			<fileset dir="misc/ant" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

		<!-- Configure ivy -->
		<ivy:configure file="${ivysettings}" realm="Artifactory Realm" />

		<!--Load settings from the ivy file -->
		<ivy:info file="ivy.xml" />
	</target>



	<target name="init" depends="init-ivy" description="Initialize build system">
	</target>



	<target name="compile" depends="init,resolve" description="Compile sources">
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />

		<!-- Compile classes -->
		<javac srcdir="${src}" destdir="${classes}" classpathref="classpath" debug="on" source="1.5" />
		<javac srcdir="${srctest}" destdir="${classes}" classpathref="classpath" debug="on" source="1.5" />
	</target>



	<target name="artifacts" depends="compile" description="Create artifacts">

		<!-- Create binary JAR -->
		<mkdir dir="${artifacts}" />
		<jar destfile="${artifacts}/${ivy.module}.jar">
			<fileset dir="${classes}" />
		</jar>

		<!-- Create source JAR -->
		<jar destfile="${artifacts}/${ivy.module}-sources.jar">
			<fileset dir="${src}">
				<exclude name="**/*.class" />
			</fileset>
			<fileset dir="${srctest}">
				<exclude name="**/*.class" />
			</fileset>
		</jar>

		<!-- Create javadoc JAR -->
		<mkdir dir="${javadoc}" />
		<javadoc packagenames="*" sourcepath="${src}" destdir="${javadoc}" classpathref="classpath" author="true" version="true" use="true" windowtitle="Jca Extensions API" doctitle="&lt;h1&gt;Jca Extensions&lt;/h1&gt;">
			<bottom><![CDATA[<i>Copyright &#169; 2011 Paul Scherrer Institute. All Rights Reserved.</i>]]></bottom>
		</javadoc>

		<!-- Do not create javadoc for test classes -->
		<!--<javadoc packagenames="*"
					    sourcepath="${srctest}"
			            destdir="${javadoc}"
			            classpathref="classpath"
			            author="true"
			            version="true"
			            use="true"
			            windowtitle="Jca Extensions API"
			            doctitle="&lt;h1&gt;Jca Extensions&lt;/h1&gt;" >
				<bottom><![CDATA[<i>Copyright &#169; 2010 Paul Scherrer Institute. All Rights Reserved.</i>]]></bottom>
			</javadoc> -->
		<jar destfile="${artifacts}/${ivy.module}-javadoc.jar">
			<fileset dir="${javadoc}" />
		</jar>
	
		<!-- Create POM File -->
		<ivy:makepom ivyfile="ivy.xml" pomfile="${artifacts}/${ivy.module}-pom.pom">
			<mapping conf="*" scope="compile" />
			<mapping conf="test" scope="test" />
		</ivy:makepom>
	
	</target>
	
	
	
	<target name="deploy" depends="artifacts" description="Deploy to artifact repository">
		<!-- Upload artifact to repository -->
		<ivy:publish resolver="public" publishivy="false" overwrite="true">
			<artifacts pattern="${artifacts}/[artifact]-[type].[ext]" />
			<artifacts pattern="${artifacts}/[artifact].[ext]" />
		</ivy:publish>
	</target>
	
	
	
	
	<target name="clean" description="Clean up">
		<delete dir="${build}" />
	</target>
	
	
	
	
	<target name="clean-ivy-cache" depends="init-ivy" description="Clean ivy cache">
		<ivy:cleancache />
	</target>
	
	
	
	
	<target name="resolve" depends="init-ivy" description="Resolve and retrieve dependencies specified in ivy.xml">
		<ivy:resolve file="ivy.xml" />
		<ivy:retrieve type="jar" conf="test" pattern="${lib}/[organisation].[artifact]-[revision].[ext]" />
	</target>
	
	
	
	
	<target name="test" depends="compile">
		<!-- Create classpath -->
		<path id="classpath.test">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<dirset dir="${classes}" />
			<dirset dir="${srctest}" />
			<!--<fileset dir="${srctest}">
				<exclude name="**/*.java" />
			</fileset>-->
		</path>
	
		<junit failureProperty="test.failure">
			<classpath refid="classpath.test" />
	
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${classes}" includes="**/AllTests.class" />
			</batchtest>
		</junit>
	
		<fail message="Unit test failed" if="test.failure" />
	</target>
	
	
	<target name="google-upload" depends="artifacts">
		<property file="${googlecodeSettings}" />
	
		<path id="google.lib.path">
			<fileset dir="misc/ant" includes="*.jar" />
		</path>
	
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpathref="google.lib.path" name="gcupload" />
		<gcupload username="${gc.username}" password="${gc.password}" projectname="jcae" filename="${artifacts}/${ivy.module}.jar" targetfilename="${ivy.module}-${ivy.revision}.jar" summary="Version ${ivy.revision} - Binaries" labels="" />
		<gcupload username="${gc.username}" password="${gc.password}" projectname="jcae" filename="${artifacts}/${ivy.module}-sources.jar" targetfilename="${ivy.module}-${ivy.revision}-sources.jar" summary="Version ${ivy.revision} - Sources" labels="" />
		<gcupload username="${gc.username}" password="${gc.password}" projectname="jcae" filename="${artifacts}/${ivy.module}-javadoc.jar" targetfilename="${ivy.module}-${ivy.revision}-javadoc.jar" summary="Version ${ivy.revision} - Javadoc" labels="" />
		<gcupload username="${gc.username}" password="${gc.password}" projectname="jcae" filename="${artifacts}/${ivy.module}-pom.pom" targetfilename="${ivy.module}-${ivy.revision}.pom" summary="Version ${ivy.revision} - POM" labels="" />
	</target>

</project>