<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info
        organisation="ch.psi"
        module="jcae"
        revision="1.0.28"
        status="integration">
	</info>
	
	<configurations>
		<conf name="default" />
   		<conf name="test" extends="default"/>
	</configurations>
	
	<publications>
        <artifact type="jar" ext="jar"/>
        <artifact type="sources" ext="jar" m:classifier="sources"/>
        <artifact type="javadoc" ext="jar" m:classifier="javadoc"/>
        <artifact type="pom" ext="pom"/>
	</publications>
	 
	<dependencies>
		 <!-- Channel Access Libraries -->
         <!-- <dependency org="com.cosylab.epics" name="caj" rev="1.1.8beta"/> -->
         <dependency org="epics" name="caj" rev="1.1.8-SNAPSHOT"/>
         
         <!-- Dependency for testing only -->
         <dependency org="org.junit" name="junit" rev="4.8.1" conf="test->default"/>
    </dependencies>
</ivy-module>
