<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.psi</groupId>
	<artifactId>jcae</artifactId>
	<version>2.0.0.SNAPSHOT</version>
	<packaging>bundle</packaging>    <!-- (1) -->

	<dependencies>
		<dependency>
			<groupId>epics</groupId>
			<artifactId>caj</artifactId>
			<version>1.1.10</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.osgi</groupId> <artifactId>org.osgi.core</artifactId> 
			<version>4.3.0</version> </dependency> <dependency> -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>[1.4.0,)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- (2) START -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>ch.psi.jcae</Export-Package>
						<Private-Package>ch.psi.jcae.*</Private-Package>
						<Bundle-Activator>ch.psi.jcae.Activator</Bundle-Activator>
						<Import-Package>org.osgi.*,!*</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=true;</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<!-- (2) END -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Generate Javadoc Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generate Source Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>[2.2.1,)</version>
				<configuration>
					<!-- Specifies the configuration file of the assembly plugin -->
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- Google Code Upload Plugin -->
			<plugin>
				<groupId>org.riedelcastro</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<projectName>jcae</projectName>
					<uploads>
						<upload>
							<extensions>jar</extensions>
							<labels>Binaries</labels>
							<summary>Binaries</summary>
						</upload>
						<upload>
							<postfix>sources</postfix>
							<extensions>jar</extensions>
							<labels>Sources</labels>
							<summary>Sources</summary>
						</upload>
						<upload>
							<postfix>javadoc</postfix>
							<extensions>jar</extensions>
							<labels>Javadoc</labels>
							<summary>Javadoc</summary>
						</upload>
					</uploads>
				</configuration>

			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>i.snapshots</id>
			<name>Artifactory Snapshots</name>
			<url>http://yoke/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>i.releases</id>
			<name>Atrifactory Releases</name>
			<url>http://yoke/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
</project>